apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deploybrain
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Novotnde/deploybrain   # <-- change me
    targetRevision: master                             # branch
    path: deployment                                     # folder with your yamls
  destination:
    server: https://kubernetes.default.svc
    namespace: deploybrain
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
